<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>framework-core-server-pom-guice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>framework-core-server-pom-guice</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <frameworkName>guice</frameworkName>
    </properties>

    <parent>
        <groupId>nl.arthurvlug.captainhook</groupId>
        <artifactId>framework-core-server-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.guiceframework</groupId>
            <artifactId>guice-context</artifactId>
            <version>4.3.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>nl.arthurvlug.captainhook</groupId>
            <artifactId>framework-core-server-guice</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>